# Pfad zum voreingestellten Irfanview
irfanview=c:\david\sono\IrfanView\i_view32.exe
#
# Pfad zum Videoprogramm
# videoprg=C:\david\sono\Video\vidcap\vidcap32.exe
videoprg=C:\david\sono\Video\amcap100.exe
#
# Pfad zum Zwischenspeicher der Snapshots
sonotemp=c:\david\sono\sonobilder
#
# Pfad zum DATAVITAL-Ordner (normalerweise w:):
dvpfad=w:
#
#
# Testmodus: Start des Programmes "Sono-DavidX.exe" direkt 
# in Windows ohne Interaktion mit DATA VITAL. 
# Pat.-Nr. wird auf 1 gesetzt. 
# Nur Zwischenspeicherung in Ordner sonotemp
# Einstellung 1 oder 0
testmode=0
#
#
#
#

# ---------------------------------------------------
# Erweiterte Einstellungen
#
# Programmablauf:
# Irvanwiew erzeugt Snapshot. Wird durch in Irvanview eingestellte Funktionstaste ausgelöst.
# Diese Funktionstaste kann auch direkt von der Tastatur eingegeben werden.
# Wenn Fußschalter installiert ist erzeugt dieser eine Tastensimulation (muss anders als in Irvanview sein!)
# Diese Tastensimulation wird vom Programm erkannt u. in den Irvanview-Snapshotkey umgesetzt.
# Bei Mausklick in das Zählfeld wird ebenfalls der Irvanview-Snapshotkey ausgelöst.
#
# Syntax für Funktionskeys: F1-12, Alt, Strg
# Beispiele: Strg-F12,  Alt-F12
# Es sind nur Kombinationen aus Funktionstaste u. Strg oder Funktionstaste u.Alt erlaubt.
# 
# Snapshot-Auslöser in Irvanview ist standardmäßig auf Strg-F10.
# Strg-F10 ist bereits in der mitgeliederten i_view32_sono.ini voreingestellt.
# bei Änderung in Irvanfiew (Optionen, Snapshot) hier ebenfalls eintragen!!!!
iviewsnap=Strg-F10
#
# Vom Fußschalter erzeugte Funktionstaste (wird bei der Installation manuell auf Strg-F11 eingestellt)
# bei Änderung in den Fußschalter-Einstellungen hier ebenfalls eintragen!!!!
fusskey=Strg-F11
#
#
#
# Größe u. Position des Rechtecks über dem Videofenster (deckt die Menüleiste von Amcap ab)
# X;Y
panelpos=277;83
panelsize=714;44
#
# --------------------------------------------------------------------------------------------